# aspnetcore31-lab

src/: AspNetCore31Lab.sln
src/AspNetCore31Lab/: Startup.cs
src/AspNetCore31Lab.Logic/: AspNetCore31Lab.Logic.csproj  DataService.cs
src/AspNetCore31Lab.Protocol/: AspNetCore31Lab.Protocol.csproj
src/AspNetCore31Lab.Protocol/Logic/: IDataService.cs
src/AspNetCore31Lab/AspNetCore31Lab/: AspNetCore31Lab.csproj  Program.cs
src/AspNetCore31Lab/AspNetCore31Lab.Physical/: AppConfig.cs  AspNetCore31Lab.Physical.csproj  MemberDataAccess.cs
src/AspNetCore31Lab/AspNetCore31Lab.Protocol/Model/Data/: Member.cs
src/AspNetCore31Lab/AspNetCore31Lab.Protocol/Physical/: IConfig.cs
src/AspNetCore31Lab/AspNetCore31Lab/Models/: ErrorViewModel.cs
src/AspNetCore31Lab/AspNetCore31Lab/Properties/: launchSettings.json
src/AspNetCore31Lab/Controllers/: HomeController.cs
src/AspNetCore31Lab/Middlewares/: SignatureMiddleware.cs
src/AspNetCore31Lab/Views/: _ViewImports.cshtml
src/AspNetCore31Lab/Views/Home/: Index.cshtml
src/AspNetCore31Lab/Views/Shared/: _Layout.cshtml
